{
  "name": "@strictd/auto-grow",
  "version": "1.1.0",
  "description": "Auto grow textarea fields",
  "main": "auto-grow.js",
  "author": "Gary <gravity.addiction@gmail.com>",
  "license": "License-Ref",
  "dependencies": {
    "@angular/core": "^2.0.0-rc.6",
    "@angular/common": "^2.0.0-rc.6"
  }
}
