{
  "name": "@strictd/auto-grow",
  "version": "1.1.1",
  "description": "Auto grow textarea fields",
  "main": "auto-grow.js",
  "author": "Gary <gary@strictdevelopment.com>",
  "license": "License-Ref",
  "dependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0"
  }
}
